# jonny-andino

./: README.md
.repos/config/info/: refs
.repos/config/refs/heads/: master
.ssh/: soft_serve_server_ed25519  soft_serve_server_ed25519.pub
assessments/week-1/: MOCK_DATA.csv  login.sh  lookup.sh  main.sh  parser.sh  readme.md  register.sh  requirements.md
assignments/idea/JavaFundamentals/: pom.xml
assignments/week-1/bash-calc/: calc.sh
assignments/week-1/bash-exercises/: Q1.sh  Q10.sh  Q11.sh  Q12.sh  Q2.sh  Q3.sh  Q4.sh  Q5.sh  Q6.sh  Q7.sh  Q8.sh  Q9.sh
assignments/week-1/bash-userinfo/: MOCK_DATA.csv  get-user-by-fname.sh  output.csv  parser.sh  register.sh
assignments/week-2/candy-exercise/: candy.sql
assignments/week-2/control-flow-exercise/: ControlFlow.java
assignments/week-2/countries-exercise/: countries.sql
assignments/week-2/school-exercise/: readme.md  school.sql
assignments/week-5/aboutme/: index.html  main.css
bash-calc/: calc2.sh
experimenting/: HelloWorld.java  test.java
misc/UI/AirBnB Demo App/: index.html  index.js
misc/UI/css/: main.css  main.html
misc/UI/html/: forms.html  intro.html
misc/UI/js/: es6.js  functions.js  index.html  index.js  main.css
misc/experimenting/: .gitignore  pom.xml
misc/experimenting/src/main/java/org/example/: SanityServlet.java
misc/experimenting/src/main/java/org/example/dao/: FlashCardDAO.java  FlashCardDAOImpl.java
misc/experimenting/src/main/java/org/example/filters/: CustomFilter.java
misc/experimenting/src/main/java/org/example/model/: AppUser.java  FlashCard.java
misc/experimenting/src/main/java/org/example/servlet/: AuthServlet.java  FlashCardServlet.java  SanityServlet.java  UserServlet.java
misc/experimenting/src/main/java/org/example/util/: ConnectionUtil.java  ContextLoaderListener.java
misc/experimenting/src/main/webapp/WEB-INF/: web.xml
misc/oop-in-js/: index.js
notes/node/: index.js  index.ts  node.txt  package-lock.json  package.json
notes/vite-project/: package-lock.json  package.json
notes/vite-project/src/: App.tsx
notes/vite-project/src/components/: Footer.tsx  GameInfo.tsx  Header.tsx  TTALItem.tsx
(+40 files in other folders)
